APP_SMTP = 'this.is.smtp'
APP_USER = 'asimplekey'
APP_PASSWORD = 'crypyedpassword'
APP_MAIL = 'mymailaddress'
STRIPE_SK = 'anotheronesecretkey'
STRIPE_PK = 'thisisstripepublishablekey'
PUSHER_ID = 'randomstring'
PUSHER_KEY = 'primarykeyofpusher'
PUSHER_SECRET = 'pushersecretstring'

LOCALHOST = 'hostofthisproject'
DB_NAME = 'nameofdatabse'
DB_USER = 'somerootname'
DB_PASSWORD = 'hashedpassword'